1. For running the application You have to have installed Java 17 and MySQL on Your computer
2. Download zip file from git repository to Your computer
3. Unzip it
4. Check if MySQL server is running
5. Launch the application